{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debugar Aplicação Node.js",
      "program": "${workspaceFolder}/src/index.js", // Caminho para o arquivo de entrada da sua aplicação
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
